<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Menú encabezado -->
    <div class="contenedor-header">
      <header>
        <div class="logo">
          <a href="#">Yesenia Larenas</a>
        </div>
        <nav id="nav">
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#aboutme">Sobre mi</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#curriculum">Curriculum</a></li>
            <li><a href="#portafolio">Portafolio</a></li>
          </ul>
        </nav>
        <div class="nav-responsive">
          <i class="fa-solid fa-bars"></i>
        </div>
      </header>
    </div>

    <!--sección inicio-->
    <section id="inicio" class="inicio">
      <div class="contenido-banner">
        <div class="contenedor-img">
          <img src="img/yess.jpg" alt="" />
        </div>
        <h1>Yesenia Larenas</h1>
        <h2>Estudiante de Ingeniería en Informática</h2>
        <div class="redes">
          <a href="https://www.instagram.com/oh_solus/"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
          <a href="https://twitter.com/oh_solus"
            ><i class="fa-brands fa-square-x-twitter"></i
          ></a>
          <a href="https://github.com/ohsolus"
            ><i class="fa-brands fa-square-github"></i
          ></a>
          <a href="www.linkedin.com/in/yesenia-larenas-ohsolus"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </div>
    </section>

     <!--sección about me-->
    <section id="aboutme" class="aboutme">
      <div class="contenido-seccion">
        <h2>Sobre mi</h2>
        <p>
          <span> Hola, soy Yesenia Larenas </span>
          una persona que se empeña cuando quiere lograr algo. Si pudiera
          comparame con una animal sería una hormiga, ya que trabajo duro por
          cumplir mis metas junto con mis compañeros de equipo y me esfuerzo por
          aprender de mis errores. En el futuro necesitaremos lentes de sol,
          ¡porque será definitivamente brillante!
        </p>

        <div class="fila">
          <!--Datos personales-->
          <div class="col">
            <h3>Datos personales</h3>
            <ul>
              <li><strong>Cumpleaños</strong>16-10-2001</li>
              <li><strong>Teléfono</strong>424 9622307</li>
              <li><strong>Email</strong>yesianlarenas@gmail.com</li>
              <li><strong>Dirección</strong>Santa Marta, 123</li>
              <li><strong>Cargo</strong><span>Desarrollador web</span></li>
            </ul>
          </div>

</head>
<html>
